{
  "rewrites": [
    {
      "source": "/api/ai/:action",
      "destination": "/api/ai?action=:action"
    },
    {
      "source": "/api/payments/payfast/:action",
      "destination": "/api/payments?action=:action"
    },
    {
      "source": "/api/admin/:resource/:id/:action",
      "destination": "/api/admin?resource=:resource&id=:id&action=:action"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap-index"
    },
    {
      "source": "/sitemaps/:name",
      "destination": "/api/sitemaps/:name"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/sitemap-index",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=1800, stale-while-revalidate=86400"
        }
      ]
    }
  ]
}
